{
  "extends": [
    "plugin:vue/base",
    "plugin:vue/vue3-essential",
    "plugin:vue/vue3-recommended",
    "@vue/eslint-config-typescript/recommended"
    //"plugin:@typescript-eslint/recommended"
    //"plugin:@typescript-eslint/eslint-recommended"
  ],
  "rules": {
    "vue/max-attributes-per-line": [
      "error",
      {
        "singleline": {
          "max": 6
        },
        "multiline": {
          "max": 4
        }
      }
    ]
  },
  "ignorePatterns": [
    "dist/**",
    "cypress/**",
    "scripts/**",
    "vite.config.ts",
    "node_modules/**",
    "cypress.config.ts"
  ]
}